{
  "name": "checkout",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Mykhailo Holubovskyi <lamerumiata@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:checkout": "npm run build --workspace=packages/checkout",
    "build:react": "npm run build --workspace=packages/checkout-react",
    "submodule": "git submodule update --init --remote",
    "changeset": "changeset",
    "release": "changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  },
  "engines": {
    "node": ">=20.x"
  }
}
